# ssi-metaverse

minecraft-paper-ssi/: .console_history  server.properties  spigot.yml  start-paper.sh  start-with-ssi.sh  usercache.json
minecraft-paper-ssi/config/: paper-global.yml
minecraft-paper-ssi/plugins/: ssi-commands.sk
minecraft-paper-ssi/plugins/Essentials/userdata/: c88fd9b0-6b0d-3796-b8f1-e2eccdf8db3c.yml
minecraft-paper-ssi/plugins/MinecraftSSIVerification/: config.yml
minecraft-paper-ssi/plugins/SSIVerification/: SSIVerificationPlugin.java  config.yml  minecraft-ssi-integration.js  package-lock.json  package.json  plugin.yml  ssi-plugin.js  start.sh
minecraft-paper-ssi/plugins/bStats/: config.yml
minecraft-paper-ssi/ssi-metaverse/: level.dat_old  paper-world.yml
minecraft-paper-ssi/ssi-metaverse/advancements/: c88fd9b0-6b0d-3796-b8f1-e2eccdf8db3c.json
minecraft-paper-ssi/ssi-metaverse/entities/: r.-1.0.mca
minecraft-paper-ssi/ssi-metaverse/playerdata/: c88fd9b0-6b0d-3796-b8f1-e2eccdf8db3c.dat_old
minecraft-paper-ssi/ssi-metaverse/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft-paper-ssi/ssi-metaverse/stats/: c88fd9b0-6b0d-3796-b8f1-e2eccdf8db3c.json
minecraft-paper-ssi/ssi-metaverse_nether/: level.dat_old  paper-world.yml
minecraft-paper-ssi/ssi-metaverse_nether/DIM-1/entities/: r.-1.-1.mca  r.0.-1.mca
minecraft-paper-ssi/ssi-metaverse_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft-paper-ssi/ssi-metaverse_the_end/: level.dat_old  paper-world.yml
minecraft-paper-ssi/ssi-metaverse_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft-paper-ssi/ssi-metaverse_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft-ssi-plugin/: pom.xml
minecraft-ssi-plugin/src/main/java/com/ssi/verification/: SimpleSSIPlugin.java
minecraft-ssi-plugin/src/main/resources/: config.yml
